version: '3.4'

services:

  language-ms:
    image: raulgpena/ms-language:0.0.2-SNAPSHOT
    container_name: ms-language-container
    environment:
      SPRING_PROFILES_ACTIVE: local
      SEARCHES_PROFILES_ACTIVES: dev
      SPRING_CONFIG_URI: http//localhost:8888
      DB_SEARCHES_HOST: host.docker.internal
      DB_SEARCHES_PORT: 5432
      DB_SEARCHES_DATABASE: searches
      DB_SEARCHES_USER: searches-user
      DB_SEARCHES_PW: searches-user
      DB_SEARCHES_COMMONS_USER: searches-user-commons
      DB_SEARCHES_COMMONS_PW: searches-user-commons
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "18080:8080"

  prometheus:
    image: prom/prometheus:v2.38.0
    container_name: prometheus-container
    volumes:
      - /opt/development/setup/prometheus/:/etc/prometheus/
    command:
      - '--config.file=/etc/prometheus/prometheus-spring.yaml'
    ports:
      - "9090:9090"
    restart: always

  grafana:
    image: grafana/grafana-oss:9.1.4
    user: "$UID:$GID"
    container_name: grafana-container
    depends_on:
      - prometheus
    ports:
      - "3000:3000"
    volumes:
      - /opt/data/grafana/:/var/lib/grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_SERVER_DOMAIN=localhost