scrape_configs:
  - job_name: 'searches-read-language-ms input'
    metrics_path: '/api/v1/actuator/prometheus'
    scrape_interval: 3s
    static_configs:
      - targets: ['ms-language-container:8080']
        labels:
          application: 'searches-read-language-ms'